<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  margin: 0;
  font-size: 12px;
  overflow-x: hidden;
}
.hero-placeholder {
  width: 100%;
  height: 500vh;
}
.hero {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 40%;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0, 1, 0, 1);
}
.hero.open-page-1 {
  top: 0;
}
.hero.open-page-2 {
  top: -100vh;
}
.hero.open-page-3 {
  top: -200vh;
}
.hero.open-page-4 {
  top: -300vh;
}
.hero.open-page-5 {
  top: -400vh;
}
.hero .page {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  align-items: center;
  z-index: 1;
}
.hero .page-2, .hero .page-3, .hero .page-4, .hero .page-5 {
  width: 80%;
  background-color: #000;
  color: #FFF;
}
.hero .page.open {

}
.hero .wrap {
  width: 400px;
  margin: 20px auto;
  font-family: 'Open Sans';
}
.hero .wrap h1 {
  font-family: 'Raleway';
  font-size: 36px;
  font-weight: 400;
}
.hero .wrap p {
  font-size: 20px;
  line-height: 1.4;
}
.hero input[type=button] {
  margin-right: 15px;
  padding: 7px 15px;
  background-color: #666;
  border: 0;
  border-radius: 100px;
  font-family: inherit;
  font-size: inherit;
  color: #FFF;
  cursor: pointer;
  outline: none;
}
.hero input[type=button]:hover {
  background-color: #444;
}
.hero input[type=button].highlight {
  background-color: #ef5350;
}
.hero input[type=button].highlight:hover {
  background-color: #d32f2f;
}
.hero .wrap .chevron {
  width: 100%;
  margin: 20px 45px;
  font-size: 30px;
}
options {
  display: inline-block;
  padding: 3px 7px;
  // background-color: #29b6f6;
  // background-color: #000;
  // color: #FFF;
  border-bottom: 2px solid #000;
  // background-color: #eceff1;
  // border: 2px solid #000;
}
options option {
  display: none;
}
options option:first-child {
  display: inline;
}
options option {
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // background-color: #000;
}
    </style>
  </head>
  <body>
    <div class=hero-placeholder></div>
    <div class=hero>
      <div class="page page-1">
        <div class=wrap>
          <h1>
            <options>
              <option>Today, </option>
            </options><br/>
            <options>
              <option>more than ever, </option>
            </options>it takes a lot of work just to find your core group of fans<br/>
          </h1>
          <p>
            The grid enables you to make an income  <br/>
            directly from connecting with fans.
          </p>
          <div class=buttons>
            <input type=button class=highlight value="Get started"> <input type=button value="Learn more">
          </div>
          <div class=chevron><i class="fal fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="page page-2">
        <div class=wrap>
          <h1>
             Easy as drag and drop<br/>
          </h1>
          <p>
             Simply drop your creations onto the grid to share your work, <br/>
             all at the low cost of <b>free</b>.
          </p>
        </div>
      </div>
      <div class="page page-3">
        <div class=wrap>
          <h1>
            Supporters pay <i>you</i> money<br/>
          </h1>
          <p>
            Your supporters, instead of literally throwing money at the screen, <br/>
            send you money for creating stuff they love.
          </p>
        </div>
      </div>
      <div class="page page-4">
        <div class=wrap>
          <h1>
            Money directly into <i>your</i> wallet<br/>
          </h1>
          <p>
            Money from supporters go directly to you, <br/>
            and you get paid for creating the things you've already been creating.
          </p>
      </div>
      <div class="page page-5">
        <div class=wrap>
          <h1>
            Join the creators using Webaverse<br/>
          </h1>
          <div class=buttons>
            <input type=button class=highlight value="Get started"> <input type=button value="Learn more">
          </div>
        </div>
      </div>
    </div>
    <canvas id=canvas></canvas>
    <script src="https://kit.fontawesome.com/0735724151.js"></script>
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="TransformControls.js"></script>
    <script src="BufferGeometryUtils.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="LegacyGLTFLoader.js"></script>
    <script src="EffectComposer.js"></script>
    <script src="CopyShader.js"></script>
    <script src="SSAOShader.js"></script>
    <script src="SimplexNoise.js"></script>
    <script src="ShaderPass.js"></script>
    <script src="SSAOPass.js"></script>
    <script src="skin.js"></script>
    <script src="vox.js"></script>
    <script>
console.log('parsing 1');
const canvas = document.getElementById('canvas');
const renderer = new THREE.WebGLRenderer({
  canvas,
  antialias: true,
  alpha: true,
});
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setPixelRatio(window.devicePixelRatio);
renderer.shadowMap.enabled = true;
renderer.shadowMap.type = THREE.PCFSoftShadowMap;

const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 2, 500);
camera.position.set(-119.32842134594114, 57.23872267212144, -22.968761332644423);
// const camera = new THREE.OrthographicCamera();
// camera.position.set(-119.32842134594114, 57.23872267212144, -22.968761332644423);
// camera.quaternion.set(-0.1248035130924295, -0.6969980023064662, -0.12517204166320742, 0.6949459172384909);
camera.lookAt(new THREE.Vector3(0, 20, -25));
// camera.lookAt(new THREE.Vector3());
// camera.updateMatrixWorld();
// camera.rotation.order = 'YXZ';
// camera.rotation.y = Math.PI;

const composer = new THREE.EffectComposer(renderer);
composer.setSize(window.innerWidth, window.innerHeight);
const ssaoPass = new THREE.SSAOPass(scene, camera, window.innerWidth, window.innerHeight);
ssaoPass.kernelRadius = 1;
ssaoPass.kernelSize = 256;
ssaoPass.minDistance = 0.001;
ssaoPass.maxDistance = 1;

composer.addPass(ssaoPass);

const ambientLight = new THREE.AmbientLight(0xFFFFFF, 0.5);
scene.add(ambientLight);

const directionalLight = new THREE.DirectionalLight(0x808080, 1);
directionalLight.position.set(100, 150, 100);
directionalLight.shadow.mapSize.width = 1024;
directionalLight.shadow.mapSize.height = 1024;
directionalLight.shadow.camera = new THREE.PerspectiveCamera(90);
/* directionalLight.shadow.camera.left = -100;
directionalLight.shadow.camera.right = 100;
directionalLight.shadow.camera.top = 100;
directionalLight.shadow.camera.bottom = -100;
directionalLight.shadow.camera.near = 100;
directionalLight.shadow.camera.far = 500; */
directionalLight.castShadow = true;
scene.add(directionalLight);

// const cameraHelper = new THREE.CameraHelper(directionalLight.shadow.camera);
// scene.add(cameraHelper);

window.addEventListener('resize', () => {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.setPixelRatio(window.devicePixelRatio);
  composer.setSize(window.innerWidth, window.innerHeight);
});
const positions = [
  [camera.position.toArray(), camera.quaternion.toArray()],
  [[-72, 15, -20], new THREE.Quaternion().setFromEuler(new THREE.Euler(-Math.PI*0.1, -Math.PI/2*0.75, 0, 'YXZ')).toArray()],
  [[-30, 10, 5], new THREE.Quaternion().setFromEuler(new THREE.Euler(0, Math.PI, 0, 'YXZ')).toArray()],
  [[-35, 50, -10], new THREE.Quaternion().setFromEuler(new THREE.Euler(-Math.PI*0.2, Math.PI*1.5, 0, 'YXZ')).toArray()],
  [[00, 250, 0], new THREE.Quaternion().setFromEuler(new THREE.Euler(-Math.PI/2, 0, -Math.PI/2, 'YXZ')).toArray()],
  // [[0, 30, -35], new THREE.Quaternion().setFromEuler(new THREE.Euler(-Math.PI*0.15, -Math.PI/2, 0, 'YXZ')).toArray()],
  // [[-20, 15, 50], [0, 0, 0, 1]],
];
const _getScrollIndex = () => Math.floor(window.scrollY / window.innerHeight + 0.5);
window.addEventListener('scroll', e => {
  const index = _getScrollIndex();

  const heroEl = document.querySelector('.hero');
  for (let i = 1; i <= 5; i++) {
    heroEl.classList.remove(`open-page-${i}`);
  }
  heroEl.classList.add(`open-page-${index+1}`);
});
function animate() {
  const index = _getScrollIndex();
  const [position, quaternion] = positions[index];
  camera.position.lerp(new THREE.Vector3().fromArray(position), 0.2);
  camera.quaternion.slerp(new THREE.Quaternion().fromArray(quaternion), 0.2);

  composer.render();
  // renderer.render(scene, camera);
}
renderer.setAnimationLoop(animate);

/* const orbitControls = new THREE.OrbitControls(camera, renderer.domElement);
orbitControls.target.set(0, 0, -25);
orbitControls.screenSpacePanning = true; */

const floorMesh = (() => {
  const geometry = new THREE.PlaneBufferGeometry(2000, 2000)
    .applyMatrix(new THREE.Matrix4().makeRotationFromQuaternion(new THREE.Quaternion().setFromUnitVectors(new THREE.Vector3(0, -1, 0), new THREE.Vector3(0, 0, 1))))
    // .applyMatrix(new THREE.Matrix4().makeTranslation(-0.5, 0, -0.5));
  const floorVsh = `
    uniform float uAnimation;
    // attribute float scene;
    varying vec3 vPosition;
    // varying float vScene;
    varying float vDepth;
    void main() {
      float radius = sqrt(position.x*position.x + position.z*position.z);
      // vec3 p = vec3(position.x, position.y - (1.0 - uAnimation * radius), position.z);
      vec3 p = vec3(position.x, position.y - (1.0 - uAnimation) * radius, position.z);
      gl_Position = projectionMatrix * modelViewMatrix * vec4(p, 1.);
      vPosition = position;
      // vScene = scene;
      vDepth = gl_Position.z / 2000.0;
    }
  `;
  const floorFsh = `
    uniform float uAnimation;
    // uniform sampler2D uTex;
    varying vec3 vPosition;
    // varying float vScene;
    varying float vDepth;
    void main() {
      vec3 c;
      float a;
      c = vec3(0.8 + vDepth);
      vec3 f = fract(vPosition / 64.0);
      if (f.x <= 0.01 || f.x >= 0.99 || f.z <= 0.01 || f.z >= 0.99) {
        discard;
      } else {
        a = uAnimation*0.5;
      }
      gl_FragColor = vec4(c, a);
    }
  `;
  const material = new THREE.ShaderMaterial({
    uniforms: {
      /* uTex: {
        type: 't',
        value: new THREE.Texture(),
      }, */
      uAnimation: {
        type: 'f',
        value: 1,
      },
    },
    vertexShader: floorVsh,
    fragmentShader: floorFsh,
    transparent: true,
  });
  const mesh = new THREE.Mesh(geometry, material);
  mesh.frustumCulled = false;
  return mesh;
})();
scene.add(floorMesh);

console.log('parsing 2');
const parser = new vox.Parser();
console.log('parsing 3');
parser.parse('webaverse.vox').then(voxelData => {
  console.log('got data', voxelData);

  // voxelData.voxels; // voxel position and color data
  // voxelData.size; // model size
  // voxelData.palette; // palette data

  const param = {
    voxelSize: 1,
  };
  const builder = new vox.MeshBuilder(voxelData, param);
  const mesh = builder.createMesh();
  mesh.position.y = -2;
  /* mesh.position.z = -50;
  mesh.rotation.order = 'YXZ';
  mesh.rotation.y = Math.PI; */
  mesh.castShadow = true;
  mesh.receiveShadow = true;
  scene.add(mesh);
});
console.log('parsing 4');
    </script>
  </body>
</html>
