<!doctype html>
<html>
  <head>
    <meta http-equiv="origin-trial" content="AoHK2FPlHFz/r1ykSeYCdlFyz6D3YiU4+KJYjwp/pmHat22s6E9jIrKiRecn47AxQHvsP6Dh92/ByXG0Tcy9hwUAAABoeyJvcmlnaW4iOiJodHRwczovL3dlYmF2ZXJzZS5jb206NDQzIiwiZmVhdHVyZSI6IldlYlhSRGV2aWNlTTc2IiwiZXhwaXJ5IjoxNTcwMTg3NDMyLCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <style>
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans';
  font-size: 12px;
  /* overflow: hidden; */
}
a {
  cursor: pointer;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #000;
  align-items: center;
  z-index: 1;
}
header .icon {
  height: 50px;
  margin: 0 10px;
}
header .nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  color: #FFF;
  font-size: 14px;
  text-decoration: none;
}
header .nav:hover, header .nav.open {
  border-bottom-color: #ef5350;
}
header .nav i {
  display: inline-block;
  padding: 0 7px;
  padding-top: 2px;
}
header > .wrap {
  display: flex;
  margin-left: auto;
}
.button {
  display: inline-block;
  margin-right: 15px;
  padding: 7px 15px;
  border-radius: 100px;
  color: #FFF;
  background-color: #455a64;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {
  background-color: #37474f;
}
.button.highlight {
  background-color: #ef5350;
}
.button.highlight:hover {
  background-color: #d32f2f;
}
.button.alt {
  background-color: #4caf50;
}
.button.alt:hover {
  background-color: #2e7d32;
}
.multibutton {
  display: flex;
}
.multibutton > .button {
  margin-right: 1px;
}
.multibutton > .button:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.multibutton > .button:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
header .popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60px;
  right: 20px;
  width: 500px;
  padding: 20px;
  background-color: #444;
  border: 2px solid rgba(0,0,0,0.5);
  color: #FFF;

  display: none;
}
header .popup::before {
  position: absolute;
  top: -20px;
  right: 150px;
  border-width: 0 0 20px 20px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #444;
  content: ''
}
header .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
}
header .popup h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 50px;
  line-height: 55px;
  font-weight: 600;
  color: rgba(255,255,255,1);
}
header .popup strong {
  font-size: 14px;
  line-height: 1.1;
  color: #ef5350;
  text-transform: uppercase;
}
header .popup p {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255,255,255,0.5);
}
header .popdown {
  flex-direction: column;
  padding: 20px;
  /* border: 2px solid rgba(0,0,0,0.5); */
  color: #FFF;
}
header.logged-in #login-button, header:not(.logged-in) #logout-button {
  display: none;
}
#login-popdown {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100vw;
  padding: 30px;
  background-color: rgba(33,33,33,1);
  border-top: 2px solid #141414;
}
#login-popdown > form:not(.phase-1) > .phase-1-content {
  display: none;
}
#login-popdown > form:not(.phase-2) > .phase-2-content {
  display: none;
}
#subscribe-popdown {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100vw;
  padding: 30px;
  background-color: rgba(33,33,33,1);
  border-top: 2px solid #141414;
}
#subscribe-popdown .plans {
  display: flex;
  margin-bottom: 20px;
}
#subscribe-popdown .plans .plan {
  display: flex;
  width: 180px;
  padding: 30px;
  margin: 10px;
  flex-direction: column;
  border: 2px solid;
  border-radius: 10px;
  color: #444;
  cursor: pointer;
  align-items: center;
}
#subscribe-popdown .plans .plan:hover {
  color: #666;
}
#subscribe-popdown .plans .plan.selected {
  color: #5c6bc0;
}
#subscribe-popdown .plans .plan i {
  margin-bottom: 10px;
  font-size: 70px;
}
#subscribe-popdown .plans .plan .wrap {
  display: flex;
  flex-direction: column;
}
/* #subscribe-popdown .plans h3 {
  margin: 0;
  font-size: 30px;
}
#subscribe-popdown .plans strong {
  margin-bottom: 10px;
  text-transform: uppercase;
}
#subscribe-popdown .plans p {
  margin: 0;
  line-height: 1.4;
} */
#explore-popdown {
  position: absolute;
  display: flex;
  top: 50px;
  width: 4096px;
  height: 4096px;
  padding: 0;
  background-color: #FFF;
  color: #000;
  flex-direction: row;
  transform-origin: 0 0;
}
#explore-popdown .tabs {
  display: flex;
  height: 100%;
  flex-direction: column;
  border-left: 3px solid #000;
}
#explore-popdown .tabs .tab {
  display: flex;
  width: 250px;
  height: 250px;
  margin-left: -5px;
  padding: 50px;
  padding-left: 65px;
  justify-content: center;
  align-items: center;
  font-size: 120px;
}
#explore-popdown .tabs .tab.selected {
  background-color: #FFF;
  border-left: 0;
  border-right: 5px solid #000;
  border-bottom: 5px solid #000;
  color: #66bb6a;
}
#explore-popdown .tabs .tab.selected:not(:first-child) {
  border-top: 5px solid #000;
}
#explore-popdown .content-loaded, #explore-popdown .content-loading {
  display: none;
  padding-left: 100px;
  flex: 1;
}
#explore-popdown.loading .content-loading, #explore-popdown:not(.loading) .content-loaded {
  display: block;
}
#explore-popdown h1 {
  margin: 0;
  margin-top: 50px;
  font-size: 100px;
}
#explore-popdown h3, #explore-popdown p {
  margin: 0;
}
#explore-popdown h3 {
  display: flex;
  font-size: 50px;
  align-items: center;
}
#explore-popdown p {
  font-size: 40px;
}
#explore-popdown .a-content {
  margin-right: auto;
}
#explore-popdown a {
  color: inherit;
  text-decoration: none;
}
#explore-popdown a:hover {
  color: #66bb6a;
}
#explore-popdown ul {}
#explore-popdown ul li {
  display: flex;
  padding: 50px 0;
  padding-right: 100px;
  border-bottom: 5px solid #f8f8f8;
}
#explore-popdown ul li .tag {
  display: flex;
  position: absolute;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #FFF;
  font-size: 40px;
}
#explore-popdown ul li img {
  width: 250px;
  height: 250px;
  margin-right: 50px;
  image-rendering: pixelated;
}
#explore-popdown ul li .wrap {
  display: flex;
  flex: 1;
  flex-direction: column;
}
#explore-popdown ul li .wrap .controls {
  display: flex;
  float: right;
}
#explore-popdown ul li .wrap .controls a {
  display: flex;
  width: 100px;
  font-size: 60px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#explore-popdown ul li .wrap .controls a:hover, #explore-popdown ul li .wrap .controls a.selected {
  color: #66bb6a;
}
#explore-popdown .url {
  display: flex;
  align-items: center;
  padding-right: 100px;
}
#explore-popdown .url input {
  width: 100%;
  margin-right: 50px;
  border: 0;
  border-bottom: 5px solid #f8f8f8;
  font-family: 'Open Sans';
  font-size: 80px;
  line-height: 2;
  outline: none;
}
#explore-popdown .url i {
  font-size: 80px;
}
#explore-popdown .content-loaded .scrollbar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}
#explore-popdown .content-loaded .chevron, #explore-popdown .content-loaded .bar {
  height: 80px;
}
#explore-popdown .content-loaded .chevron {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-size: 50px;
  color: #FFF;
}
#explore-popdown .content-loaded .bar {
  margin-bottom: auto;
  background-color: #CCC;
}
#developers-popdown {
  position: absolute;
  display: flex;
  top: 50px;
  left: 380px;
  width: 300px;
  background-color: #444;
}
header .popdown:not(.open) {
  display: none !important;
}
header .popdown ul {
  font-size: 14px;
  line-height: 2;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
iframe, audio {
  display: none;
}
    </style>
  </head>
  <body>
    <header id=header>
      <img class=icon src="icon.svg"/>
      <a class="nav" id="explore-dropdown">Explore</a>
      <a class="nav">Download</a>
      <a class="nav" id="developers-dropdown">Developers<i class="fal fa-chevron-down"></i></a>
      <div class=wrap>
        <nav class="button highlight" id="login-button">Login</nav>
        <nav class="button highlight" id="logout-button">Log out</nav>
      </div>
      <div class="popdown" id="login-popdown">
        <form class="phase-1" id="login-form">
          <div class="phase-1-content">
            <input type=email placeholder="your@email.com" id="login-email">
            <input type="submit" value="Log in">
          </div>
          <div class="phase-2-content">
            <input type=text placeholder="Verification code" id="login-verification-code">
            <input type="submit" value="Verify">
          </div>
        </form>
      </div>
      <div class="popdown" id=explore-popdown>
        <div class=tabs>
          <a class="tab selected" id=explore-tab-1>
            <i class="fal fa-map-marker"></i>
          </a>
          <a class=tab id=explore-tab-2>
            <i class="fal fa-backpack"></i>
          </a>
          <a class=tab id=explore-tab-3>
            <i class="fal fa-user-astronaut"></i>
          </a>
          <a class=tab id=explore-tab-4>
            <i class="fal fa-plus-square"></i>
          </a>
        </div>
        <div class=content-loaded>
          <h1 id=explore-label></h1>
          <div class=explore-content id=explore-content></div>
          <div class=scrollbar>
            <div class=chevron><i class="fal fa-chevron-up"></i></div>
            <div class=bar></div>
            <div class=chevron><i class="fal fa-chevron-down"></i></div>
          </div>
        </div>
        <div class=content-loading>
          <h1>Loading...</h1>
        </div>
      </div>
      <div class="popdown" id="developers-popdown">
        <ul>
          <li>CLI</li>
          <li>SDK</li>
        </ul>
      </div>
    </header>
    <!-- <canvas id="canvas"></canvas> -->
    <script src="https://kit.fontawesome.com/0735724151.js"></script>
    <script src="keycode.js"></script>
    <script src="fetch-proxy.js"></script>
    <script src="parse5.js"></script>
    <script src="file-type.js"></script>
    <script type=module>
import exokit from './exokit-web/src/index.js';

{
const appWindow = exokit.load('app.html');
console.log('app window', appWindow);
}
    </script>
  </body>
</html>
