<!doctype html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="https://render.exokit.xyz/open-sans.css">
    <link rel="stylesheet" href="https://render.exokit.xyz/font-awesome.css"> -->
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans';
  font-size: 12px;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul li {
  display: inline-block;
  width: 668px;
  float: left;
}
ul li a {
  display: flex;
  padding: 40px;
}
ul li a.selected {
  background-color: #5c6bc0;
  color: #FFF;
}
ul li a img {
  width: 120px;
  height: 120px;
  margin-right: 40px;
  /* background-color: #f2f3f5; */
  /* image-rendering: pixelated; */
}
ul li a .wrap {
  display: flex;
  flex-direction: column;
  font-size: 42px;
}
ul li a .wrap h3,
ul li a .wrap p {
  margin: 0;
  max-width: 428px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
ul li a .wrap h3 {
  font-weight: 400;
}
.ui-left {
  display: flex;
  width: 2048px;
  height: 2048px;
  font-size: 80px;
  background-color: #FFF;
  flex-direction: column;
  align-items: stretch;
  /* box-shadow: 3px 0 3px rgba(0,0,0,0.05); */
}
.url-input {
  margin: 40px;
  padding: 40px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 40px;
  color: #5c5c6e;
  font-family: inherit;
  font-size: inherit;
  line-height: 1.6;
  outline: none;
}
.radios {
  display: flex;
  margin: 40px;
}
.radios > .radio {
  display: flex;
  flex: 1;
  padding: 15px 40px;
  border: 8px solid;
  border-radius: 22px;
  color: #ec407a;
  justify-content: center;
}
.radios > .radio:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.radios > .radio:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.radios > .radio + .radio {
  margin-left: -8px;
}
.radios > .radio.selected {
  background-color: #ec407a;
  border-color: #ec407a;
  color: #FFF;
}
    </style>
  </head>
  <body>
    <div class=ui-left>
      <!-- <input type=text placeholder="https://" class=url-input id=url-input> -->
      {{#tab1}}
      <input type=text class=url-input id=url-input>
      {{/tab1}}
      <div class=radios>
        <a id=tab-1 class="radio {{#tab1}}selected{{/tab1}}">WebXR</a>
        <a id=tab-2 class="radio {{#tab2}}selected{{/tab2}}">Actions</a>
        <a id=tab-3 class="radio {{#tab3}}selected{{/tab3}}">Models</a>
        <a id=tab-4 class="radio {{#tab4}}selected{{/tab4}}">Data</a>
      </div>
      {{#tab1}}
      <ul>
        {{#searchResults}}
        <li>
          <a href="{{{url}}}" name="{{{label}}}">
            <img src="{{{icon}}}">
            <div class=wrap>
              <h3>{{label}}</h3>
              <p>{{{url}}}</p>
            </div>
          </a>
        </li>
        {{/searchResults}}
      </ul>
      {{/tab1}}
    </div>
  </body>
</html>
