<!doctype html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Open Sans';
  font-size: 12px;
}
.wrap {
  display: flex;
  width: 2048px;
  height: 256px;
  padding: 30px;
}
.label {
  margin-right: 30px;
  padding: 30px;
  flex: 1;
  background-color: #f2f3f5;
  border-radius: 40px;
  font-size: 120px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.icon {
  display: flex;
  width: calc(256px - 30px * 2);
  height: calc(256px - 30px * 2);
  font-size: 120px;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
.icon.primary {
  background-color: #5c6bc0;
}
.icon.secondary {
  background-color: #f44336;
}
.icon.margin {
  margin-right: 30px;
}
    </style>
  </head>
  <body>
    <div class=wrap>
      <div class=label>{{{label}}}</div>
      <div class="icon primary margin">
        <i class="fal fa-expand-arrows"></i>
      </div>
      <div class="icon secondary">
        <i class="fal fa-trash-alt secondary"></i>
      </div>
    </div>
  </body>
</html>
